# This is a .properties file [https://en.wikipedia.org/wiki/.properties]
# The #, !, =, and : are all special characters
# If you want one to be used literally, precede it with a \

user =  brenan
password = freebird
database = hambone
# database = testing
csvPath = /home/brenan/code/Carroll/reports/
hostname = 192.168.1.2:3306

# user = root
# password = pelican93
# database = hambone
# csvPath = /home/brenan/code/Carroll/reports/
  
