# This is a .properties file [https://en.wikipedia.org/wiki/.properties]
# The #, !, =, and : are all special characters
# If you want one to be used literally, precede it with a \

user = root
password = pelican93
database = hambone

